part of 'zekr_local_data.dart';

const List<ZekrItemModel> _afterPrayerAzkar = [
  ZekrItemModel(
    id: "after_prayer_1",
    categoryId: afterPrayerId,
    title: "ذكر بعد الصلاة",
    text:
        "أَسْـتَغْفِرُ الله، أَسْـتَغْفِرُ الله، أَسْـتَغْفِرُ الله.\nاللّهُـمَّ أَنْـتَ السَّلامُ ، وَمِـنْكَ السَّلام ، تَبارَكْتَ يا ذا الجَـلالِ وَالإِكْـرام .",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "after_prayer_2",
    categoryId: afterPrayerId,
    title: "ذكر بعد الصلاة",
    text:
        "لا إلهَ إلاّ اللّهُ وحدَهُ لا شريكَ لهُ، لهُ المُـلْكُ ولهُ الحَمْد، وهوَ على كلّ شَيءٍ قَدير، اللّهُـمَّ لا مانِعَ لِما أَعْطَـيْت، وَلا مُعْطِـيَ لِما مَنَـعْت، وَلا يَنْفَـعُ ذا الجَـدِّ مِنْـكَ الجَـد.",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "after_prayer_3",
    categoryId: afterPrayerId,
    title: "ذكر بعد الصلاة",
    text:
        "لا إلهَ إلاّ اللّه, وحدَهُ لا شريكَ لهُ، لهُ الملكُ ولهُ الحَمد، وهوَ على كلّ شيءٍ قدير، لا حَـوْلَ وَلا قـوَّةَ إِلاّ بِاللهِ، لا إلهَ إلاّ اللّـه، وَلا نَعْـبُـدُ إِلاّ إيّـاه, لَهُ النِّعْـمَةُ وَلَهُ الفَضْل وَلَهُ الثَّـناءُ الحَـسَن، لا إلهَ إلاّ اللّهُ مخْلِصـينَ لَـهُ الدِّينَ وَلَوْ كَـرِهَ الكـافِرون.",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "after_prayer_4",
    categoryId: afterPrayerId,
    title: "ذكر بعد الصلاة",
    text: "سُـبْحانَ اللهِ، والحَمْـدُ لله ، واللهُ أكْـبَر.",
    count: 33,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "after_prayer_5",
    categoryId: afterPrayerId,
    title: "ذكر بعد الصلاة",
    text:
        "لا إلهَ إلاّ اللّهُ وَحْـدَهُ لا شريكَ لهُ، لهُ الملكُ ولهُ الحَمْد، وهُوَ على كُلّ شَيءٍ قَـدير.",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "after_prayer_6",
    categoryId: afterPrayerId,
    title: "سورة الفلق",
    text:
        "بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم\nقُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ.\nبِسْمِ اللهِ الرَّحْمنِ الرَّحِيم\nقُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ.\nبِسْمِ اللهِ الرَّحْمنِ الرَّحِيم\nقُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ، إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ، ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ.",
    count: 3,
    benefit: "ثلاث مرات بعد صلاتي الفجر والمغرب. ومرة بعد الصلوات الأخرى.",
    isQuranVerse: true,
    type: ZekrType.quran,
  ),
  ZekrItemModel(
    id: "after_prayer_7",
    categoryId: afterPrayerId,
    title: "آية الكرسي",
    text:
        "أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ\nاللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ. [آية الكرسى - البقرة 255]",
    count: 1,
    reference: "آية الكرسى - البقرة 255",
    isQuranVerse: true,
    type: ZekrType.quran,
  ),
  ZekrItemModel(
    id: "after_prayer_8",
    categoryId: afterPrayerId,
    title: "ذكر بعد الصلاة",
    text:
        "لا إلهَ إلاّ اللّهُ وحْـدَهُ لا شريكَ لهُ، لهُ المُلكُ ولهُ الحَمْد، يُحيـي وَيُمـيتُ وهُوَ على كُلّ شيءٍ قدير.\nعَشْر مَرّات بَعْدَ المَغْرِب وَالصّـبْح.",
    count: 10,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "after_prayer_9",
    categoryId: afterPrayerId,
    title: "ذكر بعد الصلاة",
    text:
        "اللّهُـمَّ إِنِّـي أَسْأَلُـكَ عِلْمـاً نافِعـاً وَرِزْقـاً طَيِّـباً ، وَعَمَـلاً مُتَقَـبَّلاً.\nبَعْد السّلامِ من صَلاةِ الفَجْر.",
    count: 1,
    type: ZekrType.dua,
  ),
  ZekrItemModel(
    id: "after_prayer_10",
    categoryId: afterPrayerId,
    title: "ذكر بعد الصلاة",
    text: "اللَّهُمَّ أَجِرْنِي مِنْ النَّار.",
    count: 7,
    benefit: "بعد صلاة الصبح والمغرب.",
    type: ZekrType.dua,
  ),
  ZekrItemModel(
    id: "after_prayer_11",
    categoryId: afterPrayerId,
    title: "ذكر بعد الصلاة",
    text: "اللَّهُمَّ أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ.",
    count: 1,
    type: ZekrType.dua,
  ),
];

const List<ZekrItemModel> _sleepAzkar = [
  ZekrItemModel(
    id: "sleep_1",
    categoryId: sleepId,
    title: "ذكر النوم",
    text:
        "بِاسْمِكَ رَبِّـي وَضَعْـتُ جَنْـبي ، وَبِكَ أَرْفَعُـه، فَإِن أَمْسَـكْتَ نَفْسـي فارْحَـمْها ، وَإِنْ أَرْسَلْتَـها فاحْفَظْـها بِمـا تَحْفَـظُ بِه عِبـادَكَ الصّـالِحـين.",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "sleep_2",
    categoryId: sleepId,
    title: "ذكر النوم",
    text:
        "اللّهُـمَّ إِنَّـكَ خَلَـقْتَ نَفْسـي وَأَنْـتَ تَوَفّـاهـا لَكَ ممَـاتـها وَمَحْـياها ، إِنْ أَحْيَيْـتَها فاحْفَظْـها ، وَإِنْ أَمَتَّـها فَاغْفِـرْ لَـها . اللّهُـمَّ إِنَّـي أَسْـأَلُـكَ العـافِـيَة.",
    count: 1,
    type: ZekrType.dua,
  ),
  ZekrItemModel(
    id: "sleep_3",
    categoryId: sleepId,
    title: "ذكر النوم",
    text: "اللّهُـمَّ قِنـي عَذابَـكَ يَـوْمَ تَبْـعَثُ عِبـادَك.",
    count: 3,
    type: ZekrType.dua,
  ),
  ZekrItemModel(
    id: "sleep_4",
    categoryId: sleepId,
    title: "ذكر النوم",
    text: "بِاسْـمِكَ اللّهُـمَّ أَمـوتُ وَأَحْـيا.",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "sleep_5",
    categoryId: sleepId,
    title: "ذكر النوم",
    text:
        "الـحَمْدُ للهِ الَّذي أَطْـعَمَنا وَسَقـانا، وَكَفـانا، وَآوانا، فَكَـمْ مِمَّـنْ لا كـافِيَ لَـهُ وَلا مُـؤْوي.",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "sleep_6",
    categoryId: sleepId,
    title: "ذكر النوم",
    text:
        "اللّهُـمَّ عالِـمَ الغَـيبِ وَالشّـهادةِ فاطِـرَ السّماواتِ وَالأرْضِ رَبَّ كُـلِّ شَـيءٍ وَمَليـكَه، أَشْهـدُ أَنْ لا إِلـهَ إِلاّ أَنْت، أَعـوذُ بِكَ مِن شَـرِّ نَفْسـي، وَمِن شَـرِّ الشَّيْـطانِ وَشِـرْكِه، وَأَنْ أَقْتَـرِفَ عَلـى نَفْسـي سوءاً أَوْ أَجُـرَّهُ إِلـى مُسْـلِم .",
    count: 1,
    type: ZekrType.dua,
  ),
  ZekrItemModel(
    id: "sleep_7",
    categoryId: sleepId,
    title: "ذكر النوم",
    text:
        "اللّهُـمَّ أَسْـلَمْتُ نَفْـسي إِلَـيْكَ، وَفَوَّضْـتُ أَمْـري إِلَـيْكَ، وَوَجَّـهْتُ وَجْـهي إِلَـيْكَ، وَأَلْـجَـاْتُ ظَهـري إِلَـيْكَ، رَغْبَـةً وَرَهْـبَةً إِلَـيْكَ، لا مَلْجَـأَ وَلا مَنْـجـا مِنْـكَ إِلاّ إِلَـيْكَ، آمَنْـتُ بِكِتـابِكَ الّـذي أَنْزَلْـتَ وَبِنَبِـيِّـكَ الّـذي أَرْسَلْـت.",
    count: 1,
    type: ZekrType.dua,
  ),
  ZekrItemModel(
    id: "sleep_8",
    categoryId: sleepId,
    title: "ذكر النوم",
    text: "سُبْحَانَ اللَّهِ.",
    count: 33,
    type: ZekrType.tasbeeh,
  ),
  ZekrItemModel(
    id: "sleep_9",
    categoryId: sleepId,
    title: "ذكر النوم",
    text: "الْحَمْدُ لِلَّهِ.",
    count: 33,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "sleep_10",
    categoryId: sleepId,
    title: "ذكر النوم",
    text: "اللَّهُ أَكْبَرُ.",
    count: 34,
    type: ZekrType.tasbeeh,
  ),
  ZekrItemModel(
    id: "sleep_11",
    categoryId: sleepId,
    title: "ذكر النوم",
    text:
        "يجمع كفيه ثم ينفث فيهما والقراءة فيهما‏:‏ ‏{‏قل هو الله أحد‏}‏ و‏{‏قل أعوذ برب الفلق‏}‏ و‏{‏قل أعوذ برب الناس‏}‏ ومسح ما استطاع من الجسد يبدأ بهما على رأسه ووجه وما أقبل من جسده.",
    count: 3,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "sleep_12",
    categoryId: sleepId,
    title: "خواتيم سورة البقرة",
    text:
        "سورة البقرة: أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ\nآمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ. لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ. [البقرة 285 - 286]",
    count: 1,
    reference: "البقرة 285 - 286",
    benefit: "من قرأ آيتين من آخر سورة البقرة في ليلة كفتاه.",
    isQuranVerse: true,
    type: ZekrType.quran,
  ),
  ZekrItemModel(
    id: "sleep_13",
    categoryId: sleepId,
    title: "آية الكرسي",
    text:
        "آية الكرسى: أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ\nاللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ. [البقرة 255]",
    count: 1,
    reference: "البقرة 255",
    benefit: "أجير من الجن حتى يصبح.",
    isQuranVerse: true,
    type: ZekrType.quran,
  ),
  ZekrItemModel(
    id: "sleep_14",
    categoryId: sleepId,
    title: "ذكر النوم",
    text:
        "عن بريدة رضي الله عنه، قال‏:‏ شكا خالد بن الوليد رضي الله عنه إلى النبي صلى الله عليه وسلم فقال‏:‏ يا رسول الله‏!‏ ما أنام الليل من الأرق، فقال النبي صلى الله عليه وسلم‏:‏ ‏\"‏إذا أويت إلى فراشك فقل‏:‏ اللهم رب السموات السبع وما أظلت، ورب الأرضين وما أقلت، ورب الشياطين وما أضلت، كن لي جارا من خلقك كلهم جميعا أن يفرط علي أحد منهم أو أن يبغي علي، عز جارك، وجل ثناؤك ولا إله غيرك، ولا إله إلا أنت‏\"\nعن عمرو بن شعيب، عن أبيه، عن جده: أن رسول الله صلى الله عليه وسلم كان يعلمهم من الفزع كلمات‏:‏ ‏\"‏أعوذ بكلمات الله التامة من غضبه وشر عباده، ومن همزات الشياطين وأن يحضرون‏\"",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "sleep_15",
    categoryId: sleepId,
    title: "ذكر النوم",
    text:
        "عن أبي قتادة رضي الله عنه قال‏:‏ قال رسول الله صلى الله عليه وسلم‏:‏ ‏\"‏الرؤيا الصالحة‏\"‏ وفي رواية ‏\"‏الرؤيا الحسنة من الله، والحلم من الشيطان، فمن رأى شيئا يكرهه فلينفث عن شماله ثلاثا وليتعوذ من الشيطان، فإنها لا تضره‏\".",
    count: 1,
    type: ZekrType.general,
  ),
];

const List<ZekrItemModel> _wakeUpAzkar = [
  ZekrItemModel(
    id: "wake_up_1",
    categoryId: wakeUpId,
    title: "ذكر الاستيقاظ",
    text:
        "الحَمْـدُ لِلّهِ الّذي أَحْـيانا بَعْـدَ ما أَماتَـنا وَإليه النُّـشور.",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "wake_up_2",
    categoryId: wakeUpId,
    title: "ذكر الاستيقاظ",
    text:
        "الحمدُ للهِ الذي عافاني في جَسَدي وَرَدّ عَليّ روحي وَأَذِنَ لي بِذِكْرِه.",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "wake_up_3",
    categoryId: wakeUpId,
    title: "ذكر الاستيقاظ",
    text:
        "لا إلهَ إلاّ اللّهُ وَحْـدَهُ لا شَـريكَ له، لهُ المُلـكُ ولهُ الحَمـد، وهوَ على كلّ شيءٍ قدير، سُـبْحانَ اللهِ، والحمْـدُ لله ، ولا إلهَ إلاّ اللهُ واللهُ أكبَر، وَلا حَولَ وَلا قوّة إلاّ باللّهِ العليّ العظيم. رَبِّ اغْفرْ لي.",
    count: 1,
    type: ZekrType.general,
  ),
];

const List<ZekrItemModel> _wuduAzkar = [
  ZekrItemModel(
    id: "wudu_1",
    categoryId: wuduId,
    title: "الذكر قبل الوضوء",
    text: "قبل الوضوء: \"بِسْمِ ٱللّٰهِ\".",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "wudu_2",
    categoryId: wuduId,
    title: "الذكر بعد الوضوء",
    text:
        "\"أشْهَدُ أن لا إله إلا الله وحْدَهُ لا شريكَ لهُ ، وأشْهَدُ أنَّ محمداً عَبدُهُ ورسُولُه\".\n\"اللَّهُمَّ اجْعَلْني مِنَ التَّوَّابينَ واجْعَلْنِي من المُتَطَهِّرِينَ\".\n\"سُبْحَانَكَ اللَّهُمَّ وبَحَمْدكَ أشْهدُ أنْ لا إلهَ إلا أنْتَ أَسْتَغْفِرُكَ وأتُوبُ إِلَيْكَ\".",
    count: 1,
    type: ZekrType.tasbeeh,
  ),
];

const List<ZekrItemModel> _homeAzkar = [
  ZekrItemModel(
    id: "home_1",
    categoryId: homeId,
    title: "أذكار الدخول إلى المنزل",
    text:
        "بِسْـمِ اللهِ وَلَجْنـا، وَبِسْـمِ اللهِ خَـرَجْنـا، وَعَلـى رَبِّنـا تَوَكّلْـنا.",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "home_2",
    categoryId: homeId,
    title: "أذكار الخروج من المنزل",
    text:
        "بِسْمِ اللهِ ، تَوَكَّلْـتُ عَلى اللهِ وَلا حَوْلَ وَلا قُـوَّةَ إِلاّ بِالله.\nاللّهُـمَّ إِنِّـي أَعـوذُ بِكَ أَنْ أَضِـلَّ أَوْ أُضَـل ، أَوْ أَزِلَّ أَوْ أُزَل ، أَوْ أَظْلِـمَ أَوْ أَُظْلَـم ، أَوْ أَجْهَلَ أَوْ يُـجْهَلَ عَلَـيّ.",
    count: 1,
    type: ZekrType.general,
  ),
];

const List<ZekrItemModel> _restroomAzkar = [
  ZekrItemModel(
    id: "restroom_1",
    categoryId: restroomId,
    title: "الذكر عند الخلاء",
    text:
        "(بِسْمِ الله) اللّهُـمَّ إِنِّـي أَعـوذُ بِـكَ مِـنَ الْخُـبْثِ وَالْخَبائِث.",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "restroom_2",
    categoryId: restroomId,
    title: "الذكر بعد الخروج من الخلاء",
    text: "غُفْـرانَك.",
    count: 1,
    type: ZekrType.general,
  ),
];

const List<ZekrItemModel> _foodAzkar = [
  ZekrItemModel(
    id: "food_1",
    categoryId: foodId,
    title: "الذكر عند الطعام والشراب",
    text:
        "بِسْمِ اللهِ.\nفإنْ نسي في أَوَّلِهِ، فَليَقُلْ:\nبِسْمِ اللَّه أَوَّلَهُ وَآخِرَهُ.",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "food_2",
    categoryId: foodId,
    title: "الذكر عند شرب اللبن",
    text: "اَللَّهُمَّ بَارِكْ لَنَا فِيهِ, وَزِدْنَا مِنْهُ.",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "food_3",
    categoryId: foodId,
    title: "الذكر عند الفراغ من الطعام والشراب",
    text:
        "الْحَمْدُ للهِ الَّذِي أَطْعَمَنِي هَذَا, وَرَزَقَنِيهِ مِنْ غَيْرِ حَوْلٍ مِّنِّي وَلاَ قُوَّةٍ.\nالْحَمْدُ لِلَّهِ كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ غَيْرَ مَكْفِيٍّ وَلَا مُوَدَّعٍ وَلَا مُسْتَغْنًى عَنْهُ رَبَّنَا.",
    count: 1,
    benefit: "غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ.",
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "food_4",
    categoryId: foodId,
    title: "أذكار الضيف",
    text:
        "أذكار الضيف\nأَفْطَرَ عِنْدَكُمُ الصَّائِمُونَ ، وَأَكَلَ طَعَامَكُمُ الأَبْرَارُ ، وَصَلَّتْ عَلَيْكُمُ الْمَلائِكَةُ.",
    count: 1,
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "food_5",
    categoryId: foodId,
    title: "هدى النبى فى الشرب",
    text:
        "كَانَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَشْرَبُ فِي ثَلاَثَةِ أَنْفَاسٍ، إِذَا أَدْنَى الإِنَاءَ إِلَى فَمِهِ سَمَّى اللهَ تَعَالَى, وَإِذَا أَخَّرَهُ حَمِدَ اللهَ تَعَالَى، يَفْعَلُ ذَلِكَ ثَلاَثَ مَرَّاتٍ.",
    count: 1,
    type: ZekrType.general,
  ),
];

const List<ZekrItemModel> _hajjUmrahAzkar = [
  ZekrItemModel(
    id: "hajj_umrah_1",
    categoryId: hajjUmrahId,
    title: "قد ربط الله تعالى بين الحج والذكر فجعله من أهم مقاصد الركن الخامس",
    text:
        "قد ربط الله تعالى بين الحج والذكر فجعله من أهم مقاصد الركن الخامس من أركان الدين، قال تعالى :\n\"وَاذْكُرُوا اللَّهَ فِي أَيَّامٍ مَعْدُودَاتٍ \".\n[سورة البقرة - الآية 203]\nوقال تعالى :\n\"وَأَذِّنْ فِي النَّاسِ بِالْحَجِّ يَأْتُوكَ رِجَالاً وَعَلَى كُلِّ ضَامِرٍ يَأْتِينَ مِنْ كُلِّ فَجٍّ عَمِيقٍ ﴿27﴾ لِيَشْهَدُوا مَنَافِعَ لَهُمْ وَيَذْكُرُوا اسْمَ اللَّهِ فِي أَيَّامٍ مَعْلُومَاتٍ عَلَى مَا رَزَقَهُمْ مِنْ بَهِيمَةِ الْأَنْعَامِ\".\n[سورة الحج - الآية 28]\nفجعل من أهم مقاصد الحج أن يقوم العبد بذكر الله وشكره.\nوأكد النبي صلى الله عليه وسلم ارتباط الحج بذكر الله فقال صلى الله عليه وسلم:\n\" إِنَّمَا جُعِلَ الطَّوَافُ بِالْبَيْتِ وَبَيْنَ الصَّفَا وَالْمَرْوَةِ وَرَمْيُ الْجِمَارِ لِإِقَامَةِ ذِكْرِ اللَّهِ\".\n[رواه أبو داود والترمذي]\nوهكذا يتجلى شأن الذكر في الحج، ويستبين عظم منزلته ورفيع مكانته. وفيما يلي الأدعية النبوية والأذكار الواردة في محطات الحج ومواقيته الزمانية والمكانية والعمرة والزيارة فاحفظها ليكون حجك مبرورا وسعيك مشكورا.",
    count: 1,
    reference: "سورة البقرة - الآية 203",
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "hajj_umrah_2",
    categoryId: hajjUmrahId,
    title: "الذكر عند الاحرام",
    text:
        "\"سُبْحَانَ اللهِ وَالحَمْدُ للهِ وَالله أَكْبَرُ\"\nدعاء التلبية في الحج والعمرة\n\"لَبَّيْكَ اللَّهُمَّ لَبَّيْك، لَبّيْك لا شَرِيكَ لك لَبَّيْك إنَّ الحَمْدَ، والنِّعْمَةَ، لَكَ والمُلْك، لا شريك لك\".  [البخاري (2/ 170)، ومسلم (1184)]\nالدعاء عند رؤية الكعبة\n\"اللهُمَّ أَنْتَ السَّلَامُ وَمِنْكَ السَّلَامُ، فَحَيِّنَا رَبَّنَا بِالسَّلَامِ\". [أبي شيبة 7/ 102، والبيهقي 5/ 73]\nالدعاء عند استلام الحجر الأسود\n\"بِاسْمِ اللهِ وَاللهُ أَكْبَرُ\". [الطبراني (862)، (863)، والبيهقي (5/ 79)]\n\"لَا إِلَهَ إِلَّا اللَّهُ وَاللَّهُ أَكْبَرُ، اللَّهُمَّ تَصْدِيقًا بِكِتَابِكَ، وَسُنَّةِ نَبِيِّكَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ\". [الطبراني (865)]\nالدُّعاءُ بينَ الرُّكن اليماني والحجر الأسود\n\"رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً، وَفِي الْآخِرَةِ حَسَنَةً، وَقِنَا عَذَابَ النَّارِ\". [أبو داود 2/179 وأحمد 3/411]\nالدعاء في الطواف\n\"اللهُمَّ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ\". [الطبراني (857)، والبيهقي (5/ 84)]\n\"لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ، لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، بِيَدِهِ الْخَيْرُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ\".\nالدعاء بعد ركعتي الطواف\nاللَّهُمَّ اعْصِمْنِي بِدِينِكَ، وَطَاعَةِ رَسُولِكَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.\nاللَّهُمَّ جَنِّبْنِي حُدُودَكَ.\nاللَّهُمَّ اجْعَلْنِي مِمَّنْ يُحِبُّكَ، وَيُحِبُّ مَلَائِكَتَكَ، وَرُسُلَكَ، وَعِبَادَكَ الصَّالِحِينَ اللَّهُمَّ حَبِّبْنِي إِلَيْكَ، وَإِلَى مَلَائِكَتِكَ، وَرُسُلِكَ، وَعِبَادَكَ الصَّالِحِينَ.\nاللَّهُمَّ آتِنِي مِنْ خَيْرِ مَا تُؤْتِي عِبَادَكَ الصَّالِحِينَ فِي الدُّنْيَا وَالْآخِرَةِ.\nاللَّهُمَّ يَسِّرْنِي لِلْيُسْرَى، وَجَنِّبْنِي الْعُسْرَى، وَاغْفِرْ.\nالدعاء عند صعود الصَّفَا والمروة\nعَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رضي الله عنه، قَالَ: سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ خَرَجَ مِنَ الْمَسْجِدِ يُرِيدُ الصَّفَا، يَقُولُ: \"نَبْدَأُ بِمَا بَدَأَ بِهِ\" فَبَدأَ بِالصَّفَا، وَقَرَأَ: {إِنَّ الصَّفَا وَالمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ} وَكَانَ إِذَا وَقَفَ عَلَى الصَّفَا يُكَبِّرُ ثَلاثًا، وَيَقُولُ:\n\"لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، لَا إِلَهَ إِلَّا اللهُ، أَنْجَزَ وَعْدَهُ، وَنَصَرَ عَبْدَهُ، وَهَزَمَ الْأَحْزَابَ وَحْدَهُ\".\nثُمَّ أعاد هذا الكلام. [مسلم (1218)، وأحمد (3/ 320، 321)]\nالدعاء على الصفا\n\"اللَّهُمَّ إِنَّكَ قُلْتَ: {اِدْعُونِي أَسْتَجِبْ لَكُمْ} وَإِنَّكَ لاَ تُخْلِفُ الْمِيعَادَ، وَإِنِّي أَسْأَلُكَ كَمَا هَدَيْتَنِي إِلَى الإِسْلاَمِ أَلاَ تَنْزِعَهُ مِنِّي حَتَّى تَتَوَفَّانِي، وَأَنَا مُسْلِمٌ\".\n\"اللَّهُمَّ اعْصِمْنَا بِدِينِكَ، وَطَوَاعِيَتِكَ، وَطَوَاعِيَةِ رَسُولِكَ، وَجَنِّبْنَا حُدُودَكَ\".\n\"اللَّهُمَّ اجْعَلْنَا نُحِبُّكَ، وَنُحِبُّ مَلَائِكَتَكَ، وَأَنْبِيَاءَكَ، وَرُسَلَكَ، وَنُحِبُّ عِبَادَكَ الصَّالِحِينَ\".\n\"اللَّهُمَّ حَبِّبْنَا إِلَيْكَ وَإِلَى مَلَائِكَتِكَ، وَإِلَى أَنْبِيَائِكَ، وَرُسُلِكَ، وَإِلَى عِبَادِكَ الصَّالِحِينَ\".\n\"اللَّهُمَّ يَسِّرْنَا لِلْيُسْرَى، وَجَنِّبْنَا وَجَنِّبْنَا الْعُسْرَى، وَاغْفِرْ لَنَا فِي الْآخِرَةِ\". [البيهقي (5/ 94)]\nالدعاء في السعي بين الصفا والمروة\n\"رَبِّ اغْفِرْ وَارْحَمْ إِنَّكَ أَنْتَ الْأَعَزُّ الْأَكْرَمُ\". [الطبراني (870)، والبيهقي (5/ 95)]\nالدعاء بعرفات\n\"لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ\". [الترمذي (3579)، والطبراني (784)]\nدعاء السلف الصالح في عرفات\n\"لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ\".\n\"اللَّهُمَّ اهْدِنَا بِالْهُدَى، وَزَيِّنَّا بِالتَّقْوَى، وَاغْفِرْ لَنَا فِي الْآخِرَةِ وَالْأُولَى\".\n\"ثُمَّ يَخْفِضُ صَوْتَهُ، ثُمَّ يَقُولُ: اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ وَعَطَائِكَ رِزْقًا طَيِّبًا مُبَارَكًا\".\n\"اللَّهُمَّ إِنَّكَ أَمَرْتَ بِالدُّعَاءِ، وَقَضَيْتَ عَلَى نَفْسِكَ بِالِاسْتِجَابَةِ، وَأَنْتَ لَا تُخْلِفُ وَعْدَكَ، وَلَا تَكْذِبُ عَهْدَكَ، اللَّهُمَّ مَا أَحْبَبْتَ مِنْ خَيْرٍ فَحَبِّبْهُ إِلَيْنَا، وَيَسِّرْهُ لَنَا، وَمَا كَرِهْتَ مِنْ شَيْءٍ فَكَرِّهْهُ إِلَيْنَا وَجَنِّبْنَاهُ، وَلَا تَنْزِعْ عَنَّا الْإِسْلَامَ بَعْدَ إِذْ أَعْطَيْتَنَا\".\nالدعاء عند رمي جمرة العقبة عِنْدَ كُلِّ حَصَاة\n\"الله أَكْبَر، الله أَكْبَر، الله أَكْبَر\".\n\"اللَّهُمَّ اجْعَلْهُ حَجًّا مَبْرُورًا وَذَنْبًا مَغْفُورًا\". [الطبراني (881)، والبيهقي (5/ 129)]\nالذكر عند ذبح الأضاحي\nبسم الله , اللهم تقبل من محمد وآل محمد ومن أمة محمد\nدعاء الرجوع من الحج أو العمرة\n\"الله أَكْبَر، الله أَكْبَر، الله أَكْبَر\".\n\"لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ، وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، آيِبُونَ، تَائِبُونَ، عَابِدُونَ، سَاجِدُونَ\".\n\"اَللّٰهُمَّ اجْعَلْهُ حَجًّا مَبْرُوْرًا وَسَعْيًا مَشْكُوْرًا وَذَنْبًا مَغْفُوْرًا\".",
    count: 1,
    reference: "البخاري (2/ 170)، ومسلم (1184)",
    type: ZekrType.tasbeeh,
  ),
  ZekrItemModel(
    id: "hajj_umrah_3",
    categoryId: hajjUmrahId,
    title: "دُعَاءُ خَتْمِ القُرْآنِ الكَريمِ",
    text:
        "اللَّهُمَّ ارْحَمْنِي بالقُرْءَانِ وَاجْعَلهُ لِي إِمَاماً وَنُوراً وَهُدًى وَرَحْمَةً *\nاللَّهُمَّ ذَكِّرْنِي مِنْهُ مَانَسِيتُ وَعَلِّمْنِي مِنْهُ مَاجَهِلْتُ وَارْزُقْنِي تِلاَوَتَهُ آنَاءَ اللَّيْلِ وَأَطْرَافَ النَّهَارِ وَاجْعَلْهُ لِي حُجَّةً يَارَبَّ العَالَمِينَ *\nاللَّهُمَّ أَصْلِحْ لِي دِينِي الَّذِي هُوَ عِصْمَةُ أَمْرِي، وَأَصْلِحْ لِي دُنْيَايَ الَّتِي فِيهَا مَعَاشِي، وَأَصْلِحْ لِي آخِرَتِي الَّتِي فِيهَا مَعَادِي، وَاجْعَلِ الحَيَاةَ زِيَادَةً لِي فِي كُلِّ خَيْرٍ وَاجْعَلِ المَوْتَ رَاحَةً لِي مِنْ كُلِّ شَرٍّ *\nاللَّهُمَّ اجْعَلْ خَيْرَ عُمْرِي آخِرَهُ وَخَيْرَ عَمَلِي خَوَاتِمَهُ وَخَيْرَ أَيَّامِي يَوْمَ أَلْقَاكَ فِيهِ *\nاللَّهُمَّ إِنِّي أَسْأَلُكَ عِيشَةً هَنِيَّةً وَمِيتَةً سَوِيَّةً وَمَرَدًّا غَيْرَ مُخْزٍ وَلاَ فَاضِحٍ *\nاللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ المَسْأَلةِ وَخَيْرَ الدُّعَاءِ وَخَيْرَ النَّجَاحِ وَخَيْرَ العِلْمِ وَخَيْرَ العَمَلِ وَخَيْرَ الثَّوَابِ وَخَيْرَ الحَيَاةِ وَخيْرَ المَمَاتِ وَثَبِّتْنِي وَثَقِّلْ مَوَازِينِي وَحَقِّقْ إِيمَانِي وَارْفَعْ دَرَجَتِي وَتَقَبَّلْ صَلاَتِي وَاغْفِرْ خَطِيئَاتِي وَأَسْأَلُكَ العُلَا مِنَ الجَنَّةِ *\nاللَّهُمَّ إِنِّي أَسْأَلُكَ مُوجِبَاتِ رَحْمَتِكَ وَعَزَائِمِ مَغْفِرَتِكَ وَالسَّلاَمَةَ مِنْ كُلِّ إِثْمٍ وَالغَنِيمَةَ مِنْ كُلِّ بِرٍّ وَالفَوْزَ بِالجَنَّةِ وَالنَّجَاةَ مِنَ النَّارِ *\nاللَّهُمَّ أَحْسِنْ عَاقِبَتَنَا فِي الأُمُورِ كُلِّهَا، وَأجِرْنَا مِنْ خِزْيِ الدُّنْيَا وَعَذَابِ الآخِرَةِ *\nاللَّهُمَّ اقْسِمْ لَنَا مِنْ خَشْيَتِكَ مَاتَحُولُ بِهِ بَيْنَنَا وَبَيْنَ مَعْصِيَتِكَ وَمِنْ طَاعَتِكَ مَاتُبَلِّغُنَا بِهَا جَنَّتَكَ وَمِنَ اليَقِينِ مَاتُهَوِّنُ بِهِ عَلَيْنَا مَصَائِبَ الدُّنْيَا وَمَتِّعْنَا بِأَسْمَاعِنَا وَأَبْصَارِنَا وَقُوَّتِنَا مَاأَحْيَيْتَنَا وَاجْعَلْهُ الوَارِثَ مِنَّا وَاجْعَلْ ثَأْرَنَا عَلَى مَنْ ظَلَمَنَا وَانْصُرْنَا عَلَى مَنْ عَادَانَا وَلاَ تجْعَلْ مُصِيبَتَنَا فِي دِينِنَا وَلاَ تَجْعَلِ الدُّنْيَا أَكْبَرَ هَمِّنَا وَلَا مَبْلَغَ عِلْمِنَا وَلاَ تُسَلِّطْ عَلَيْنَا مَنْ لَا يَرْحَمُنَا *\nاللَّهُمَّ لَا تَدَعْ لَنَا ذَنْبًا إِلَّا غَفَرْتَهُ وَلَا هَمَّا إِلَّا فَرَّجْتَهُ وَلَا دَيْنًا إِلَّا قَضَيْتَهُ وَلَا حَاجَةً مِنْ حَوَائِجِ الدُّنْيَا وَالآخِرَةِ إِلَّا قَضَيْتَهَا يَاأَرْحَمَ الرَّاحِمِينَ *\nرَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ وَصَلَّى اللهُ عَلَى سَيِّدِنَا وَنَبِيِّنَا مُحَمَّدٍ وَعَلَى آلِهِ وَأَصْحَابِهِ الأَخْيَارِ وَسَلَّمَ تَسْلِيمًا كَثِيراً.",
    count: 1,
    type: ZekrType.dua,
  ),
  ZekrItemModel(
    id: "hajj_umrah_4",
    categoryId: hajjUmrahId,
    title: "فضل الدعاء",
    text:
        "فضل الدعاء\nمعنى الدعاء\nالدعاء هو أن يطلبَ الداعي ما ينفعُه وما يكشف ضُرَّه؛ وحقيقته إظهار الافتقار إلى الله، والتبرؤ من الحول والقوة، وهو سمةُ العبوديةِ، واستشعارُ الذلةِ البشرية، وفيه معنى الثناءِ على الله عز وجل، وإضافةِ الجود والكرم إليه.\nالدعاءُ طاعةٌ لله، وامتثال لأمره\nقال تعالى: \"وَقَالَ رَبُّكُمُ ادْعُونِي أَسْتَجِبْ لَكُمْ إِنَّ الَّذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِي سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَ\". [سورة غافر: الآية 60]\nالدعاء عبادة\nقال صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : \"الدُّعَاءُ هُوَ الْعِبَادَةُ\". [رواه الترمذي وابن ماجه، وصححه الألباني]\nالدعاء أكرم شيء على الله تعالى\nقال صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : \"لَيْسَ شَيْءٌ أَكْرَمَ عَلَى اللَّهِ تَعَالَى مِنْ الدُّعَاءِ\". [رواه أحمد والبخاري، وابن ماجة، والترمذي والحاكم وصححه، ووافقه الذهبي]\nالدعاء سبب لدفع غضب الله\nقال صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: \"مَنْ لَمْ يَسْأَلْ اللَّهَ يَغْضَبْ عَلَيْهِ\". [رواه الترمذيُّ، وابن ماجةَ، وصححه الحاكم، ووافقه الذهبي، وحسنه الألباني]\nالدعاء سلامة من العجز، ودليل على الكَياسة\nقال صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: \"أَعْجَزُ النَّاسِ مَنْ عَجَزَ عَنْ الدُّعَاءِ وَأَبْخَلُ النَّاسِ مَنْ بَخِلَ بِالسَّلَامِ\". [رواه ابن حبان وصححه الألباني]\nالدعاء سبب لرفع البلاء\nقال صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: \"مَنْ فُتِحَ لَهُ مِنْكُمْ بَابُ الدُّعَاءِ فُتِحَتْ لَهُ أَبْوَابُ الرَّحْمَةِ وَمَا سُئِلَ اللَّهُ شَيْئًا يَعْنِي أَحَبَّ إِلَيْهِ مِنْ أَنْ يُسْأَلَ الْعَافِيَةَ وَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهم عَلَيْهِ وَسَلَّمَ إِنَّ الدُّعَاءَ يَنْفَعُ مِمَّا نَزَلَ وَمِمَّا لَمْ يَنْزِلْ فَعَلَيْكُمْ عِبَادَ اللَّهِ بِالدُّعَاءِ\". [رواه الترمذي وحسنه الألباني ]\nالداعي في معيةُ الله\nقال رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: \"يقول الله عز وجل: أَنَا عِنْدَ ظَنِّ عَبْدِي بِي وَأَنَا مَعَهُ إِذَا دَعَانِي\". [رواه مسلم]\nفضل الدعاء في السجود\nقال صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: \"أَقْرَبُ مَا يَكُونُ الْعَبْدُ مِنْ رَبِّهِ عَزَّ وَجَلَّ وَهُوَ سَاجِدٌ ، فَأَكْثِرُوا الدُّعَاءَ\". [رواه مسلم]\nفضل الدعاء بالليل\nقال صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: \" إِنَّ فِي اللَّيْلِ لَسَاعَةٌ لَا يُوَافِقُهَا رَجُلٌ مُسْلِمٌ يَسْأَلُ اللَّهَ تَعَالَى مِنْ أَمْرِ الدُّنْيَا وَالْآخِرَةِ إِلَّا أَعْطَاهُ إِيَّاهُ وَذَلِكَ كُلَّ لَيْلَةٍ\". [رواه مسلم]\nفضل الدعاء للمسلمين بظهر الغيب\nقال صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: \" مَا مِنْ عَبْدٍ مُسْلِمٍ يَدْعُو لِأَخِيهِ بِظَهْرِ الْغَيْبِ إِلَّا قَالَ الْمَلَكُ : وَلَكَ بِمِثْلٍ\". [رواه مسلم]",
    count: 1,
    reference: "سورة غافر: الآية 60",
    type: ZekrType.general,
  ),
  ZekrItemModel(
    id: "hajj_umrah_5",
    categoryId: hajjUmrahId,
    title: "فضل الذكر",
    text:
        "فضل الذكر\nإنَّ من أفضل الأعمال الصالحة اليسيرة التي تقرب المسلم إلى ربه جل وعلا الذكرُ.\nآيات وأحاديث في فضل الذكر والدعاء والحث عليها\nورد في فضل الذكر والدعاء والحث عليها آيات كثيرة، وأحاديث صحيحة عن رسول الله صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، نذكر ما تيسر منها.\nقال تعالى :\n\"وَلَذِكْرُ اللَّهِ أَكْبَرُ\".\nوقال تعالى :\n\"وَسَبِّحُوهُ بُكْرَةً وَأَصِيلًا\".\nوقال تعالى :\n\"فَاذْكُرُونِي أَذْكُرْكُمْ وَاشْكُرُوا لِي وَلا تَكْفُرُونِ\".\nوقال تعالى :\n\"يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا اللَّهَ ذِكْراً كَثِيراً\".\nوقال تعالى :\n\"وَالذَّاكِرِينَ اللَّهَ كَثِيراً وَالذَّاكِرَاتِ أَعَدَّ اللَّهُ لَهُمْ مَغْفِرَةً وَأَجْراً عَظِيماً\".\nوقال تعالى :\n\"وَاذْكُر رَّبَّكَ كَثِيرًا وَسَبِّحْ بِالْعَشِيِّ وَالْإِبْكَارِ\".\nوقال تعالى :\n\"الَّذِينَ يَذْكُرُونَ اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِهِمْ\".\nوقال تعالى :\n\"فَإِذَا قَضَيْتُم مَّنَاسِكَكُمْ فَاذْكُرُوا اللَّهَ كَذِكْرِكُمْ آبَاءَكُمْ أَوْ أَشَدَّ ذِكْرًا\".\nوقال تعالى :\n\"يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُلْهِكُمْ أَمْوَالُكُمْ وَلَا أَوْلَادُكُمْ عَن ذِكْرِ اللَّهِ\".\nوقال تعالى :\n\"وَاذْكُرْ رَبَّكَ فِي نَفْسِكَ تَضَرُّعاً وَخِيفَةً وَدُونَ الْجَهْرِ مِنْ الْقَوْلِ بِالْغُدُوِّ وَالآصَالِ وَلا تَكُنْ مِنْ الْغَافِلِينَ\".\nو قال رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:\n\"مثل الذي يذكر ربه و الذي لا يذكر ربه مثل الحي و الميت\".\nو قال رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:\n\"ألا أنبئكم بخير أعمالكم و أزكاها عند مليككم و أرفعها في درجاتكم و خير لكم من أنفاق الذهب و الورق و خير لكم من أن تلقوا عدوكم فتضربوا أعناقهم و يضربوا أعناقكم؟ \" قالو بلى . قال : (ذكر الله تعالى).\nو قال رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:\n\"يقول الله تعالى : أنا عند ظن عبدي بي , و أنا معه إذا ذكرني , فان ذكرني في نفسه ذكرته في نفسي و ان ذكرني في ملأ ذكرته في ملأ خير منهم , و ان تقرب إلي شبرا تقربت اليه ذراعا و ان تقرب إلى ذراعا تقربت اليه باعا و ان اتاني يمشي أتيته هرولة.\nو قال رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:\n\"من قعد مقعدا لم يذكر الله فيه كانت عليه من الله تره , و من أضطجع مضجعا لم يذكر فيه الله كانت عليه ترة\".\nو قال رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:\n\"ما جلس قوم مجلسا لم يذكروا الله فيه , و لم يصلوا على نبيهم الا كان عليهم ترة فان شاء عذبهم و ان شاء غفر لهم\".\nو قال رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:\n\"ما من قوم يقومون من مجلس لا يذكرون الله فيه الا قاموا عن مثل جيفة حمار و كان لهم حسره\".\nفضائل الذكر للإمام ابن القيم الجوزية\nأنه\nيطرد الشيطان ويقمعه ويكسره.\nأنه\nيرضي الرحمن عز وجل.\nأنه\nيزيل الهم والغم عن القلب.\nأنه\nيجلب للقلب الفرح والسرور والبسط.\nأنه\nيجلب الرزق.\nأنه\nيكسو الذاكر المهابة والحلاوة والنضرة.\nأنه\nيورثه المحبة التي هي روح الإسلام وقطب رحى الدين ومدار السعادة والنجاة وقد جعل الله لكل شئ سببا وجعل سبب المحبة دوام الذكر فمن اراد ان ينال محبة الله عز وجل فليلهج بذكره فانه الدرس والمذاكرة كما انه باب العلم فالذكر باب المحبة وشارعها الأعظم وصراطها الأقوام.\nأنه\nيورثه المراقبة حتى يدخله في باب الإحسان فيعبد الله كأنه يراه ولا سبيل للغافل عن الذكر إلى مقام الإحسان كما لا سبيل للقاعد إلى الوصول إلى البيت.\nأنه\nيورثه الإنابة وهي الرجوع إلى الله عز وجل فمتى اكثر الرجوع إليه بذكره أورثه ذلك رجوعه بقلبه إليه في كل أحواله فيبقى الله عز وجل مفزعه وملجأه وملاذه ومعاذه وقبلة قلبه ومهربه عند النوازل والبلايا.\nأنه\nيورث الهيبة لربه عز وجل وإجلاله لشدة استيلائه على قلبه وحضوره مع الله تعالى بخلاف الغافل فان حجاب الهيبة رقيق في قلبه.\nأنه\nيورثه ذكر الله تعالى له كما قال تعالى: ( فاذكروني أذكركم) ولو لم يكن في الذكر إلا هذه وحدها لكفى بها فضلا وشرفا وقال فيما يروي عن ربه تبارك وتعالى . ( من ذكرني في نفسه ذكرته في نفسي ومن ذكرني في ملا ذكرته في ملا خير منهم) . رواه البخاري ومسلم.\nأنه\nيحط الخطايا ويذهبها فانه من اعظم الحسنات والحسنات يذهبن السيئات.\nأنه\nيزيل الوحشة بين العبد وبين ربه تبارك وتعالى فان الغافل بينه وبين الله عز وجل وحشه لا تزول إلا بالذكر.\nأن\nالعبد إذا تعرف إلى الله تعالى بذكره في الرخاء عرفه في الشدة وقد جاء اثر معناه أن العبد المطيع الذاكر لله تعالى إذا أصابته شدة أو سأل الله تعالى حاجة قالت الملائكة يا رب صوت معروف من عبد معروف والغافل المعرض عن الله عز وجل إذا دعاه وسأله قالت الملائكة يارب صوت منكر من عبد منكر – وحديث ابن عباس تعرف إلى الله في الرخاء يعرفك في الشدة – رواه الإمام أحمد\nأنه\nينجي من عذاب الله تعالى كما قال معاذ رضي الله عنه ويروى مرفوعا (ما عمل ادمي عملا أنجي من عذاب الله عز وجل من ذكر الله تعالى ). رواه أحمد ومالك وابن ماجة والترمذي.\nأنه\nسبب تنزيل السكينة وغشيان الرحمة وحفوف الملائكة بالذاكر كما اخبر به النبي صلى الله عليه وسلم . – الحديث : ( لا يقعد قوم يذكرون الله إلا حفتهم الملائكة وغشيتهم الرحمة ونزلت عليهم السكينة وذكرهم الله فيمن عنده ) رواه مسلم.\nأنه\nسبب اشتغال اللسان عن الغيبة والنميمة والكذب والفحش والباطل فان العبد لا بد له من ان يتكلم فإن لم يتكلم بذكر الله تعالى وذكر أوامره تكلم بهذه المحرمات أو بعضها ولا سبيل إلى السلامة منها البتة إلا بذكر الله تعالى والمشاهدة والتجربة شاهدان بذلك فمن عود لسانه ذكر الله صان لسانه عن الباطل واللغو ومن يبس لسانه عن ذكر الله تعالى ترطب بكل باطل ولغو وفحش ولا حول ولا قوة إلا بالله.\nأنه\nيؤمن العبد من الحسرة يوم القيامة فان كل مجلس لا يذكر العبد فيه ربه تعالى كان عليه حسرة وترة يوم القيامة.\nأنه\nأيسر العبادات وهو من اجلها وأفضلها فان حركة اللسان اخف حركات الجوارح وأيسرها ولو تحرك عضو من الإنسان في اليوم والليلة بقدر حركة لسانه لشق عليه غاية المشقة بل لا يمكنه ذلك . وفي الحديث : ( كلمتان خفيفتان على اللسان ثقيلتان في الميزان حبيبتان إلى الرحمن : سبحان الله وبحمده سبحان الله العظيم ).\nأنه\nغراس الجنة. في الترمذي من حديث أبى الزبير عن جابر عن النبي قال : ( من قال سبحان الله وبحمده غرست له نخله في الجنة ) قال الترمذي حديث حسن صحيح ، وصححه الألباني في صحيح الجامع - 6429.\nأن\nالعطاء والفضل الذي رتب عليه لم يرتب على غيره من الأعمال ففي الصحيحين عن أبى هريرة رضي الله عنه أن رسول الله قال : ( من قال لا اله إلا الله وحده لا شريك له له الملك وله الحمد وهو على كل شئ قدير في يوم مائة مرة كانت له عدل عشر رقاب وكتبت له مائة حسنة ومحيت عنه مائة سيئة وكانت له حرزا من الشيطان يومه ذلك حتى يمسي و لم يات احد بافضل مما جاء به الا رجل عمل اكثر منه ومن قال سبحان الله وبحمده في يوم مائة مرة حطت خطاياه وان كانت مثل زبد البحر ) وفي صحيح مسلم عن أبي هريرة قال قال رسول الله لان أقول سبحان الله والحمد لله ولا اله الا الله والله اكبر احب الي مما طلعت عليه الشمس ).\nأن\nدوام ذكر الرب تبارك وتعالى يوجب الأمان من نسيانه الذي هو سبب شقاء العبد في معاشه ومعاده فان نسان الرب سبحانه وتعالى يوجب نسيان نفسه ومصالحها قال تعالى : ( ولا تكونوا كالذين نسوا الله فانساهم انفسهم اولئك هم الفاسقون ) وإذا نسي العبد نفسه اعرض عن مصالحها ونسيها واشتغل عنها فهلكت وفسدت ولا بد. فمن نسي الله تعالى أنساه نفسه في الدنيا ونسيه في العذاب يوم القيامة قال تعالى ( ومن اعرض عن ذكري فان له معيشة ضنكا ونحشره يوم القيامة أعمى قال رب لم حشرتني اعمى وقد كنت بصيرا قال كذلك اتتك اياتنا فنسيتها وكذلك اليوم تنسى ) أي تنسى في العذاب كما نسيت اياتي فلم تذكرها ولم تعمل بها.\nأن\nالذكر نور للذاكر في الدنيا ونور له في قبره ونور له في معاده يسعى بين يديه على الصراط فما استنارت القلوب والقبور بمثل ذكر الله تعالى قال الله تعالى : ( أومن كان ميتا فأحييناه وجعلنا له نورا يمشي به في الناس كمن مثله في الظلمات ليس بخارج منها) فالأول هو المؤمن استنار بالإيمان بالله ومحبته ومعرفته وذكره والآخر هو الغافل عن الله تعالى المعرض عن ذكره ومحبته والشان كل الشان والفلاح كل الفلاح في النور والشقاء كل الشقاء في فواته.\nأن\nالذكر يجمع المتفرق و يفرق المجتمع ويقرب البعيد ويبعد القريب\nأن\nفي القلب قسوة لا يذيبها إلا ذكر الله تعالى فينبغي للعبد أن يداوي قسوة قلبه بذكر الله تعالى وذكر حماد بن زيد عن المعلى ابن زياد ان رجلا قال للحسن يا أبا سعيد أشكو إليك قسوة قلب قال أذبه بالذكر وهذا لان القلب كلما اشتدت به الغفلة اشتدت به القسوة فاذا ذكر الله تعالى ذابت تلك القسوة كما يذوب الرصاص في النار فلما اذيبت قسوة القلوب بمثل ذكر الله عز وجل.\nأن\nالذكر يوجب صلاة الله عز وجل وملائكته على الذاكر ومن صلى الله تعالى عليه وملائكته فقد افلح كل الفلاح وفاز كل الفوز قال سبحانه وتعالى : ( يا أيها الذين امنوا اذكروا الله ذكرا كثيرا و سبحوه بكرة وأصيلا هو الذي يصلى عليكم وملائكته ليخرجكم من الظلمات إلى النور وكان بالمؤمنين رحيما ).\nأن\nمجالس الذكر مجالس الملائكة فليس من مجالس الدنيا لهم مجلس الا مجلس يذكر الله تعالى فيه كما أخرجا في الصحيحين من حديث الاعمش عن ابي صالح عن أبى هريرة قال رسول الله إن لله ملائكة فضلا عن كتاب الناس يطوفون في الطرق يلتمسون اهل الذكر فاذا وجدوا قوما يذكرون الله تعالى تنادوا هلموا الى حاجتكم قال فيحفونهم باجنحتهم الى السماء الدنيا فيسالهم ربهم تعالى وهو اعلم بهم ما يقول عبادي قال يقولون يسبحونك ويكبرونك ويحمدونك قال فيقول هل رأوني قال فيقولون لا والله ما رأوك قال فيقول كيف لو رأوني قال فيقولون لو رأوك كانوا اشد لك عبادة واشد لك تحميدا وتمجيدا واكثر لك تسبيحا قال فيقول ما يسالوني قال يسالونك الجنة قال يقول وهل راوها قال يقولن لا والله يارب ماراوها قال فيقول فكيف لو انهم راوها قال يقولون لو انهم راوها كانوا اشد عليها حرصا واشد لها طلبا واعظم فيها رغبة فيقول فمم يتعوذون قال يقولون من النار قال يقول وهل راوها قال يقولون لا والله يارب ماراوها قال يقول فكيف لو راوها قال يقولون لو راوها كانوا اشد منها فرارا واشد لها مخافة قال يقول فأشهدكم اني قد غفرت لهم فيقول ملك من الملائكة فيهم فلان ليس منهم و انما جاء لحاجة قال هم الجلساء لا يشقى بهم جليسهم ) فهذا من بركتهم على نفوسهم وعلى جليسهم فلهم نصيب من قوله وجعلني مباركا اينما كنت فهكذا المؤمن مبارك اين حل والفاجر مشئوم اين حل فمجالس الذكر مجالس الملائكة ومجالس الغفلة مجالس الشياطين وكل مضاف الى شكله واشباهه امرئ يصير الى ما يناسبه.\nأن\nالله عز وجل يباهي بالذاكرين ملائكته كما روى مسلم في صحيحه عن أبى سعيد الخدري قال خرج معاوية على حلقة في المسجد فقال ما أجلسكم قالوا جلسنا نذكر الله تعالى قال الله ما أجلسكم إلا ذاك قالوا والله ما أجلسنا إلا ذاك قال أما أنى لم استحلفكم تهمة لكم وما كان احد بمنزلتي من رسول الله اقل عنه حديثا مني وان رسول الله خرج على حلقة من أصحابه فقال : ( ما أجلسكم قالوا جلسنا نذكر الله تعالى ونحمده على ما هدانا للإسلام ومن علينا بك قال الله ما أجلسكم ألا ذاك قالوا والله ما أجلسنا إلا ذاك قال أما أنى لم استحلفكم تهمة لكم ولكنه اتاني جبريل فاخبرني إن الله تبارك وتعالى يباهي بكم الملائكة ) فهذه المباهاة من الرب تبارك وتعالى دليل على شرف الذكر عنده ومحبته له وان له مزية على غيره من الأعمال.\nأن\nجميع الأعمال إنما شرعت إقامة لذكر الله تعالى والمقصود بها تحصيل ذكر الله تعالى قال سبحانه وتعالى : ( أقم الصلاة لذكري ).\nأن\nذكر الله عز وجل يسهل الصعب وييسر العسير ويخفف المشاق فما ذكر الله عز وجل على صعب إلا هان ولا على عسير إلا تيسر ولا مشقة إلا خفت ولا شدة الا زالت ولا كربه الا انفرجت فذكر الله تعالى هو الفرج بعد الشدة واليسر بعد العسر والفرج بعد الغم والهم يوضحه.\nأن\nكثرة ذكر الله عز وجل أمان من النفاق فان المنافقين قليلو الذكر لله عز وجل قال الله عز وجل في المنافقين ولا يذكرون الله الا قليلا وقال كعب من اكثر ذكر الله عز وجل برئ من النفاق ولهذا والله اعلم ختم الله تعالى سورة المنافقين بقوله تعالى : ( يا أيها الذين امنوا لا تلهكم أموالكم ولا أولادكم عن ذكر الله ومن يفعل ذلك فاولئك هم الخاسرون ) فان في ذلك تحذيرا من فتنة المنافقين الذين غفلوا عن ذكر الله عز وجل فوقعوا في النفاق.",
    count: 1,
    type: ZekrType.general,
  ),
];

const List<ZekrItemModel> _namesAzkar = [
  ZekrItemModel(
    id: "names_1",
    categoryId: namesId,
    title: "الأسماء الحسنى في القرآن",
    text:
        "قال تعالى :\n\"وَلِلّهِ الأَسْمَاء الْحُسْنَى فَادْعُوهُ بِهَا وَذَرُواْ الَّذِينَ يُلْحِدُونَ فِي أَسْمَآئِهِ سَيُجْزَوْنَ مَا كَانُواْ يَعْمَلُونَ\". [الأعراف - 180]\nوقال تعالى :\n\"قُلِ ادْعُوا اللَّهَ أَوِ ادْعُوا الرَّحْمَنَ أَيًّا مَا تَدْعُوا فَلَهُ الْأَسْمَاءُ الْحُسْنَى وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا وَابْتَغِ بَيْنَ ذَلِكَ سَبِيلًا\". [الإسراء - 110]\nوقال تعالى :\n\"اللَّهُ لَا إِلَهَ إِلَّا هُوَ لَهُ الْأَسْمَاءُ الْحُسْنَى\". [طه - 8]\nوقال تعالى :\n\"هُوَ اللَّهُ الْخَالِقُ الْبَارِئُ الْمُصَوِّرُ لَهُ الْأَسْمَاءُ الْحُسْنَى يُسَبِّحُ لَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ\". [الحشر - 24]\nالأسماء الحسنى في الحديث\nقَالَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ :\n\"إِنَّ لِلَّهِ تِسْعَةً وَتِسْعِينَ اسْمًا مِائَةً إِلا وَاحِدًا مَنْ أَحْصَاهَا دَخَلَ الْجَنَّةَ\".",
    count: 1,
    reference: "الأعراف - 180",
    type: ZekrType.general,
  ),
];
